
  <h1>ブログ一覧</h1>
  </header>
<p><%= notice %></p>

<table>
  <tr>
    <th>タイトル</th>
    <th>内容</th>
    <th>投稿日時</ht>
  </tr>

<% @blogs.each do |blog| %>
  <tr>
    <td><%= blog.title %></td>
    <td><%= blog.content %></td>
    <td><%= blog.created_at.strftime("%Y年%m月%d日 %H時%M分%S秒") %></td>

    <td><%= link_to '詳細を確認する', blog_path(blog.id) %></td>
    <td><%= link_to 'ブログを編集する', edit_blog_path(blog.id),
          data: { confirm: '本当に編集していいですか？' } %>
    </td>
    <td><%= link_to 'ブログを削除する', blog_path(blog.id), 
         method: :delete ,data: { confirm: '本当に削除していいですか？' } %>
    </td>
    

  </tr>
<% end %>
</table>

<br>
</div>  

<%= link_to '新しくブログを投稿する', new_blog_path %>